# springkafka

./: pom.xml
src/main/avro/: User.avsc
src/main/java/de/codecentric/kafka/demo/: KafkaDemoApplication.java
src/main/java/de/codecentric/kafka/demo/avro/: KafkaDemoAvroApplication.java  KafkaProducingDemoAvroApplication.java  User.java
src/main/java/de/codecentric/kafka/demo/avro/consumer/: AvroConsumer.java  AvroConsumerConfig.java
src/main/java/de/codecentric/kafka/demo/avro/producer/: AvroProducer.java  AvroProducerConfig.java  HealthReporter.java
src/main/java/de/codecentric/kafka/demo/avro/streams/: KafkaStreamsConfiguration.java
src/main/java/de/codecentric/kafka/demo/consumer/: AvroConsumer.java  AvroConsumerConfig.java
src/main/java/de/codecentric/kafka/demo/producer/: AvroProducer.java  AvroProducerConfig.java
src/main/resources/: application.yml  logback.xml
src/test/java/de/codecentric/kafka/demo/avro/test/: KafkaAvroDemoTests.java  StreamTests.java
src/test/java/de/codecentric/kafka/demo/embeddedkafka/: ContainerTestUtils.java  EmbeddedSingleNodeKafkaCluster.java  IntegrationTestUtils.java  KafkaEmbedded.java  KafkaTestUtils.java  Main.java  ZooKeeperEmbedded.java
src/test/java/de/codecentric/kafka/demo/test/: KafkaDemoApplicationTests.java
src/test/resources/: application.yml
